<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>/README.md - Changes - GnuPrivacyGuard - Guardian Project Dev (ARCHIVED SITE)</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="TFkt2Jobv7aDVO+oYsmsHbD4ygyDFiolu7KeLK56zU8=" name="csrf-token" />
<link rel='shortcut icon' href='../../../../favicon.ico%3F1371683577' />
<link href="../../../../stylesheets/jquery/jquery-ui-1.9.2.css%3F1371683503.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../themes/a1/stylesheets/application.css%3F1386177785.css" media="all" rel="stylesheet" type="text/css" />

<script src="../../../../javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js%3F1371683503" type="text/javascript"></script>
<script src="../../../../javascripts/application.js%3F1371683577" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="../../../../javascripts/repository_navigation.js%3F1371683503" type="text/javascript"></script>
<link href="../../../../stylesheets/scm.css%3F1371683577.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="theme-A1 controller-repositories action-changes">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="../../../../login.html" class="login">Sign in</a></li>
<li><a href="../../../../account/register.html" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="../../../../index.html" class="home">Home</a></li>
<li><a href="../../../../projects.html" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="../../search.html" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="changesets" type="hidden" value="1" />
        <label for='q'>
          <a href="../../search.html" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1><a href="../../../psst%3Fjump=repository.html" class="root">PSST</a> » GnuPrivacyGuard</h1>

    <div id="main-menu">
        <ul><li><a href="../../../gpgandroid.html" class="overview">Overview</a></li>
<li><a href="../../activity.html" class="activity">Activity</a></li>
<li><a href="../../wiki.html" class="wiki">Wiki</a></li>
<li><a href="../../repository.html" class="repository selected">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="nosidebar">
    <div id="sidebar">
        
        
    </div>

    <div id="content">
        
        

<div class="contextual">
  
<a href="../statistics.html" class="icon icon-stats">Statistics</a>

<form accept-charset="UTF-8" action="https://dev.guardianproject.info/projects/gpgandroid/repository/changes/README.md" id="revision_selector" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <!-- Branches Dropdown -->
    | Branch: 
    <select id="branch" name="branch"><option value=""></option>
<option value="master" selected="selected">master</option>
<option value="ui">ui</option></select>

    | Tag: 
    <select id="tag" name="tag"><option value=""></option>
<option value="0.0">0.0</option>
<option value="0.2">0.2</option>
<option value="0.2.1">0.2.1</option>
<option value="0.3">0.3</option>
<option value="0.3.1">0.3.1</option>
<option value="0.3.2">0.3.2</option>
<option value="v0.0">v0.0</option></select>

    | Revision: 
    <input id="rev" name="rev" size="8" type="text" value="master" />
</form>
</div>

<h2><a href="../revisions/master/show.html">gnupg-for-android</a>
    / <a href="README.md%3Frev=master.html">README.md</a>
@ master

</h2>


<p>
History |
    <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/master/entry/README.md">View</a> |
    <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/master/annotate/README.md">Annotate</a> |
<a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/master/raw/README.md">Download</a>
(7.89 KB)
</p>






<form accept-charset="UTF-8" action="https://dev.guardianproject.info/projects/gpgandroid/repository/diff/README.md" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<table class="list changesets">
<thead><tr>
<th>#</th>
<th></th>
<th></th>
<th>Date</th>
<th>Author</th>
<th>Comment</th>
</tr></thead>
<tbody>
<tr class="changeset odd">
<td class="id">
  <a href="../revisions/05e2aa8bcb8785c11a18113a45a3a2f9f63b72c9.html" title="Revision 05e2aa8b">05e2aa8b</a>
</td><td class="checkbox"><input checked="checked" id="cb-1" name="rev" onclick="$(&#x27;#cbto-2&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="05e2aa8bcb8785c11a18113a45a3a2f9f63b72c9" /></td>
<td class="checkbox"></td>
<td class="committed_on">04/15/2015 07:03 pm</td>
<td class="author">hans</td>
<td class="comments"><p>update documentation of build process</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="../revisions/a953e9f4b0543e2a686b6d0c9ec46273a5e34051.html" title="Revision a953e9f4">a953e9f4</a>
</td><td class="checkbox"><input id="cb-2" name="rev" onclick="$(&#x27;#cbto-3&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="a953e9f4b0543e2a686b6d0c9ec46273a5e34051" /></td>
<td class="checkbox"><input checked="checked" id="cbto-2" name="rev_to" onclick="if ($(&#x27;#cb-2&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-1&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="a953e9f4b0543e2a686b6d0c9ec46273a5e34051" /></td>
<td class="committed_on">01/29/2015 10:40 am</td>
<td class="author">hans</td>
<td class="comments"><p>README: fix typo in package name</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/7e09538c8915ebaa710be3e078f10d06a9aa0c19" title="Revision 7e09538c">7e09538c</a>
</td><td class="checkbox"><input id="cb-3" name="rev" onclick="$(&#x27;#cbto-4&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="7e09538c8915ebaa710be3e078f10d06a9aa0c19" /></td>
<td class="checkbox"><input id="cbto-3" name="rev_to" onclick="if ($(&#x27;#cb-3&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-2&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="7e09538c8915ebaa710be3e078f10d06a9aa0c19" /></td>
<td class="committed_on">03/18/2014 02:30 pm</td>
<td class="author">hans</td>
<td class="comments"><p>update build setup info in README</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/381e33671b77df3a6e9b561855db16cfef670498" title="Revision 381e3367">381e3367</a>
</td><td class="checkbox"><input id="cb-4" name="rev" onclick="$(&#x27;#cbto-5&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="381e33671b77df3a6e9b561855db16cfef670498" /></td>
<td class="checkbox"><input id="cbto-4" name="rev_to" onclick="if ($(&#x27;#cb-4&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-3&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="381e33671b77df3a6e9b561855db16cfef670498" /></td>
<td class="committed_on">01/30/2014 07:31 pm</td>
<td class="author">hans</td>
<td class="comments"><p>document procedure for running GnuPG tests</p>


	<p>refs #1270</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/98045716915d19535fe4b29fca7e9a77339fe0d2" title="Revision 98045716">98045716</a>
</td><td class="checkbox"><input id="cb-5" name="rev" onclick="$(&#x27;#cbto-6&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="98045716915d19535fe4b29fca7e9a77339fe0d2" /></td>
<td class="checkbox"><input id="cbto-5" name="rev_to" onclick="if ($(&#x27;#cb-5&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-4&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="98045716915d19535fe4b29fca7e9a77339fe0d2" /></td>
<td class="committed_on">01/15/2014 10:36 pm</td>
<td class="author">hans</td>
<td class="comments"><p>replace ActionBarSherlock with android-support-v7-appcompat</p>


	<p>android-support-v7-appcompat and ActionBarSherlock are both library<br />projects, so they probably have the same amount of pain in handling them in<br />Eclipse, etc.  But android-support-v7-appcompat supports ActionModes like...</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/980c2f95db9f86b0b271dca947970857bff08696" title="Revision 980c2f95">980c2f95</a>
</td><td class="checkbox"><input id="cb-6" name="rev" onclick="$(&#x27;#cbto-7&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="980c2f95db9f86b0b271dca947970857bff08696" /></td>
<td class="checkbox"><input id="cbto-6" name="rev_to" onclick="if ($(&#x27;#cb-6&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-5&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="980c2f95db9f86b0b271dca947970857bff08696" /></td>
<td class="committed_on">01/15/2014 10:12 pm</td>
<td class="author">hans</td>
<td class="comments"><p>use NDK gcc 4.8 compiler, required NDK r9b or newer</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="../revisions/c630b19009d982f65aaea9f521fd8cf75b3b1e19.html" title="Revision c630b190">c630b190</a>
</td><td class="checkbox"><input id="cb-7" name="rev" onclick="$(&#x27;#cbto-8&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="c630b19009d982f65aaea9f521fd8cf75b3b1e19" /></td>
<td class="checkbox"><input id="cbto-7" name="rev_to" onclick="if ($(&#x27;#cb-7&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-6&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="c630b19009d982f65aaea9f521fd8cf75b3b1e19" /></td>
<td class="committed_on">12/03/2013 06:00 pm</td>
<td class="author">abeluck</td>
<td class="comments"><p>apply Android Java formatting and imports organizer profiles</p>


	<p>refs #1629</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="../revisions/055486761cd3dfbc5a3667c2fab1e670e95ed7aa.html" title="Revision 05548676">05548676</a>
</td><td class="checkbox"><input id="cb-8" name="rev" onclick="$(&#x27;#cbto-9&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="055486761cd3dfbc5a3667c2fab1e670e95ed7aa" /></td>
<td class="checkbox"><input id="cbto-8" name="rev_to" onclick="if ($(&#x27;#cb-8&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-7&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="055486761cd3dfbc5a3667c2fab1e670e95ed7aa" /></td>
<td class="committed_on">12/03/2013 05:46 pm</td>
<td class="author">abeluck</td>
<td class="comments"><p>format JNI C code with astyle. styled included in documentation</p>


	<p>refs #1629</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/984c77863a95a953307107a40545f023d78b4e17" title="Revision 984c7786">984c7786</a>
</td><td class="checkbox"><input id="cb-9" name="rev" onclick="$(&#x27;#cbto-10&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="984c77863a95a953307107a40545f023d78b4e17" /></td>
<td class="checkbox"><input id="cbto-9" name="rev_to" onclick="if ($(&#x27;#cb-9&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-8&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="984c77863a95a953307107a40545f023d78b4e17" /></td>
<td class="committed_on">07/26/2013 09:10 pm</td>
<td class="author">hans</td>
<td class="comments"><p>update README for upcoming release</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/406c4af98bbd801dca3557cc6ca7af9819f6a15c" title="Revision 406c4af9">406c4af9</a>
</td><td class="checkbox"><input id="cb-10" name="rev" onclick="$(&#x27;#cbto-11&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="406c4af98bbd801dca3557cc6ca7af9819f6a15c" /></td>
<td class="checkbox"><input id="cbto-10" name="rev_to" onclick="if ($(&#x27;#cb-10&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-9&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="406c4af98bbd801dca3557cc6ca7af9819f6a15c" /></td>
<td class="committed_on">07/26/2013 09:09 pm</td>
<td class="author">hans</td>
<td class="comments"><p>add our standard ./setup-ant.sh script and update build instructions</p>


	<p>Also, remove the spaces from app_name since this is used all over the place<br />including as the name of the .apk.</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/0af508cdfb03a731259475b9cac717b530cdc166" title="Revision 0af508cd">0af508cd</a>
</td><td class="checkbox"><input id="cb-11" name="rev" onclick="$(&#x27;#cbto-12&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="0af508cdfb03a731259475b9cac717b530cdc166" /></td>
<td class="checkbox"><input id="cbto-11" name="rev_to" onclick="if ($(&#x27;#cb-11&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-10&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="0af508cdfb03a731259475b9cac717b530cdc166" /></td>
<td class="committed_on">06/13/2013 09:53 am</td>
<td class="author">abeluck</td>
<td class="comments"><p>document how to use a custom GNUPGHOME</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/bbe98f4ba88e4528a15baa8a18f463a3bc9bbf4f" title="Revision bbe98f4b">bbe98f4b</a>
</td><td class="checkbox"><input id="cb-12" name="rev" onclick="$(&#x27;#cbto-13&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="bbe98f4ba88e4528a15baa8a18f463a3bc9bbf4f" /></td>
<td class="checkbox"><input id="cbto-12" name="rev_to" onclick="if ($(&#x27;#cb-12&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-11&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="bbe98f4ba88e4528a15baa8a18f463a3bc9bbf4f" /></td>
<td class="committed_on">05/31/2013 02:18 am</td>
<td class="author">hans</td>
<td class="comments"><p>updated README with Play Store description, added link to issue tracker</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/595f5157cb92abda0af5a6710049498fdef84f61" title="Revision 595f5157">595f5157</a>
</td><td class="checkbox"><input id="cb-13" name="rev" onclick="$(&#x27;#cbto-14&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="595f5157cb92abda0af5a6710049498fdef84f61" /></td>
<td class="checkbox"><input id="cbto-13" name="rev_to" onclick="if ($(&#x27;#cb-13&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-12&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="595f5157cb92abda0af5a6710049498fdef84f61" /></td>
<td class="committed_on">05/09/2013 01:22 pm</td>
<td class="author">abeluck</td>
<td class="comments"><p>readme: remove outdated pinetry testing commands</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/a8d18bfd7ba41f641365bfc8175fe7022a671f85" title="Revision a8d18bfd">a8d18bfd</a>
</td><td class="checkbox"><input id="cb-14" name="rev" onclick="$(&#x27;#cbto-15&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="a8d18bfd7ba41f641365bfc8175fe7022a671f85" /></td>
<td class="checkbox"><input id="cbto-14" name="rev_to" onclick="if ($(&#x27;#cb-14&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-13&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="a8d18bfd7ba41f641365bfc8175fe7022a671f85" /></td>
<td class="committed_on">05/08/2013 10:18 pm</td>
<td class="author">hans</td>
<td class="comments"><p>update README for the upcoming release, clarify build instructions</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/4be9bc08c0817ef43631ea4399391b3206ea9174" title="Revision 4be9bc08">4be9bc08</a>
</td><td class="checkbox"><input id="cb-15" name="rev" onclick="$(&#x27;#cbto-16&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="4be9bc08c0817ef43631ea4399391b3206ea9174" /></td>
<td class="checkbox"><input id="cbto-15" name="rev_to" onclick="if ($(&#x27;#cb-15&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-14&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="4be9bc08c0817ef43631ea4399391b3206ea9174" /></td>
<td class="committed_on">05/01/2013 11:26 pm</td>
<td class="author">hans</td>
<td class="comments"><p>document how to add LD_LIBRARY_PATH to other apps, for gpg cmd line tools</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/cf9daba0953fa081cb92909e6f8014efa9bc5833" title="Revision cf9daba0">cf9daba0</a>
</td><td class="checkbox"><input id="cb-16" name="rev" onclick="$(&#x27;#cbto-17&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="cf9daba0953fa081cb92909e6f8014efa9bc5833" /></td>
<td class="checkbox"><input id="cbto-16" name="rev_to" onclick="if ($(&#x27;#cb-16&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-15&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="cf9daba0953fa081cb92909e6f8014efa9bc5833" /></td>
<td class="committed_on">04/19/2013 08:43 pm</td>
<td class="author">hans</td>
<td class="comments"><p>document using the GnuPG command line tools in a terminal emulator</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/257f203c18e28c7f77f527d991e97d59872b0dc5" title="Revision 257f203c">257f203c</a>
</td><td class="checkbox"><input id="cb-17" name="rev" onclick="$(&#x27;#cbto-18&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="257f203c18e28c7f77f527d991e97d59872b0dc5" /></td>
<td class="checkbox"><input id="cbto-17" name="rev_to" onclick="if ($(&#x27;#cb-17&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-16&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="257f203c18e28c7f77f527d991e97d59872b0dc5" /></td>
<td class="committed_on">03/06/2013 10:20 am</td>
<td class="author">abeluck</td>
<td class="comments"><p>add some pinentry testing documentation</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/gpgandroid/repository/revisions/87ab19a4317bb411187d3f6f9ed19c9e6799a16f" title="Revision 87ab19a4">87ab19a4</a>
</td><td class="checkbox"></td>
<td class="checkbox"><input id="cbto-18" name="rev_to" onclick="if ($(&#x27;#cb-18&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-17&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="87ab19a4317bb411187d3f6f9ed19c9e6799a16f" /></td>
<td class="committed_on">12/29/2012 04:26 pm</td>
<td class="author">abeluck</td>
<td class="comments"><p>readme: markdownified and general sprucing</p></td>
</tr>
</tbody>
</table>
<input type="submit" value="View differences" />
</form>



        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2013 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
