<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>/README.md - Changes - CameraV (InformaCam Project) - Guardian Project Dev (ARCHIVED SITE)</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="TFkt2Jobv7aDVO+oYsmsHbD4ygyDFiolu7KeLK56zU8=" name="csrf-token" />
<link rel='shortcut icon' href='../../../../favicon.ico%3F1371683577' />
<link href="../../../../stylesheets/jquery/jquery-ui-1.9.2.css%3F1371683503.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../themes/a1/stylesheets/application.css%3F1386177785.css" media="all" rel="stylesheet" type="text/css" />

<script src="../../../../javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js%3F1371683503" type="text/javascript"></script>
<script src="../../../../javascripts/application.js%3F1371683577" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="../../../../javascripts/repository_navigation.js%3F1371683503" type="text/javascript"></script>
<link href="../../../../stylesheets/scm.css%3F1371683577.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="theme-A1 controller-repositories action-changes">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="../../../../login.html" class="login">Sign in</a></li>
<li><a href="../../../../account/register.html" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="../../../../index.html" class="home">Home</a></li>
<li><a href="../../../../projects.html" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="../../search.html" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="changesets" type="hidden" value="1" />
        <label for='q'>
          <a href="../../search.html" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1><a href="../../../ssc%3Fjump=repository.html" class="root">SecureSmartCam</a> » CameraV (InformaCam Project)</h1>

    <div id="main-menu">
        <ul><li><a href="../../../informacam.html" class="overview">Overview</a></li>
<li><a href="../../activity.html" class="activity">Activity</a></li>
<li><a href="../../roadmap.html" class="roadmap">Roadmap</a></li>
<li><a href="../../issues.html" class="issues">Issues</a></li>
<li><a href="../../issues/new.html" accesskey="7" class="new-issue">New issue</a></li>
<li><a href="../../issues/gantt.html" class="gantt">Gantt</a></li>
<li><a href="../../issues/calendar.html" class="calendar">Calendar</a></li>
<li><a href="../../news.html" class="news">News</a></li>
<li><a href="../../wiki.1.html" class="wiki">Wiki</a></li>
<li><a href="../../boards.html" class="boards">Forums</a></li>
<li><a href="../../files.html" class="files">Files</a></li>
<li><a href="../../repository.html" class="repository selected">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="nosidebar">
    <div id="sidebar">
        
        
    </div>

    <div id="content">
        
        

<div class="contextual">
  
<a href="../statistics.html" class="icon icon-stats">Statistics</a>

<form accept-charset="UTF-8" action="https://dev.guardianproject.info/projects/informacam/repository/changes/README.md" id="revision_selector" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <!-- Branches Dropdown -->
    | Branch: 
    <select id="branch" name="branch"><option value=""></option>
<option value="branding_iba">branding_iba</option>
<option value="harlo_bug_2115">harlo_bug_2115</option>
<option value="harlo_task_2748">harlo_task_2748</option>
<option value="master" selected="selected">master</option>
<option value="mikaelvonpfaler-uiwork">mikaelvonpfaler-uiwork</option></select>

    | Tag: 
    <select id="tag" name="tag"><option value=""></option>
<option value="0.1.13">0.1.13</option>
<option value="0.1.14">0.1.14</option>
<option value="0.1.17">0.1.17</option>
<option value="0.1.18">0.1.18</option>
<option value="0.1.19">0.1.19</option>
<option value="0.1.20">0.1.20</option>
<option value="0.1.21">0.1.21</option>
<option value="0.1.22">0.1.22</option>
<option value="0.1.23">0.1.23</option>
<option value="0.1.24">0.1.24</option>
<option value="0.1.26">0.1.26</option>
<option value="0.1.27">0.1.27</option>
<option value="0.1.28">0.1.28</option>
<option value="0.1.29">0.1.29</option>
<option value="0.1.30">0.1.30</option>
<option value="0.1.31">0.1.31</option>
<option value="0.1.32">0.1.32</option>
<option value="0.1.33">0.1.33</option>
<option value="0.1.34">0.1.34</option>
<option value="0.1.35">0.1.35</option>
<option value="0.1.36">0.1.36</option>
<option value="0.1.37">0.1.37</option>
<option value="0.1.39">0.1.39</option>
<option value="0.1.40">0.1.40</option>
<option value="0.1.41">0.1.41</option>
<option value="0.1.42">0.1.42</option>
<option value="0.1.43">0.1.43</option>
<option value="0.1.44">0.1.44</option>
<option value="0.1.45">0.1.45</option>
<option value="0.1.46">0.1.46</option>
<option value="0.1.51">0.1.51</option>
<option value="0.1.52">0.1.52</option>
<option value="0.1.53">0.1.53</option>
<option value="0.1.55">0.1.55</option>
<option value="0.1.56">0.1.56</option>
<option value="0.1.57">0.1.57</option>
<option value="0.1.58">0.1.58</option>
<option value="0.1.59w">0.1.59w</option>
<option value="0.1.60">0.1.60</option>
<option value="0.1.61">0.1.61</option>
<option value="0.1.63">0.1.63</option>
<option value="0.1.64">0.1.64</option>
<option value="0.1.65">0.1.65</option>
<option value="0.1.66">0.1.66</option>
<option value="0.1.68">0.1.68</option>
<option value="0.1.69">0.1.69</option>
<option value="0.1.70">0.1.70</option>
<option value="0.1.71">0.1.71</option>
<option value="0.1.72">0.1.72</option>
<option value="0.1.73">0.1.73</option>
<option value="0.1.74">0.1.74</option>
<option value="0.1.75">0.1.75</option>
<option value="0.1.76">0.1.76</option>
<option value="0.1.76a">0.1.76a</option>
<option value="0.2.00">0.2.00</option>
<option value="0.2.1">0.2.1</option>
<option value="0.2.2">0.2.2</option>
<option value="0.2.3">0.2.3</option>
<option value="0.2.4">0.2.4</option>
<option value="0.2.5">0.2.5</option>
<option value="0.2.6">0.2.6</option>
<option value="0.2.7">0.2.7</option>
<option value="beta1-0.1.12">beta1-0.1.12</option>
<option value="beta1-build10">beta1-build10</option>
<option value="beta1-build11">beta1-build11</option>
<option value="beta1-build2">beta1-build2</option>
<option value="beta1-build4">beta1-build4</option>
<option value="v0.1.54">v0.1.54</option>
<option value="v177">v177</option></select>

    | Revision: 
    <input id="rev" name="rev" size="8" type="text" value="master" />
</form>
</div>

<h2><a href="../revisions/master/show.html">informaapp</a>
    / <a href="README.md%3Frev=master.html">README.md</a>
@ master

</h2>


<p>
History |
    <a href="https://dev.guardianproject.info/projects/informacam/repository/revisions/master/entry/README.md">View</a> |
    <a href="https://dev.guardianproject.info/projects/informacam/repository/revisions/master/annotate/README.md">Annotate</a> |
<a href="https://dev.guardianproject.info/projects/informacam/repository/revisions/master/raw/README.md">Download</a>
(1.41 KB)
</p>






<form accept-charset="UTF-8" action="https://dev.guardianproject.info/projects/informacam/repository/diff/README.md" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<table class="list changesets">
<thead><tr>
<th>#</th>
<th></th>
<th></th>
<th>Date</th>
<th>Author</th>
<th>Comment</th>
</tr></thead>
<tbody>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/informacam/repository/revisions/8b96575ec8b09e0be95f640ead832c8632829538" title="Revision 8b96575e">8b96575e</a>
</td><td class="checkbox"><input checked="checked" id="cb-1" name="rev" onclick="$(&#x27;#cbto-2&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="8b96575ec8b09e0be95f640ead832c8632829538" /></td>
<td class="checkbox"></td>
<td class="committed_on">10/14/2013 06:51 pm</td>
<td class="author">n8fr8</td>
<td class="comments"><p>Update README.md</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/informacam/repository/revisions/cd7bc7261526c9439436d880665d59528add6f15" title="Revision cd7bc726">cd7bc726</a>
</td><td class="checkbox"><input id="cb-2" name="rev" onclick="$(&#x27;#cbto-3&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="cd7bc7261526c9439436d880665d59528add6f15" /></td>
<td class="checkbox"><input checked="checked" id="cbto-2" name="rev_to" onclick="if ($(&#x27;#cb-2&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-1&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="cd7bc7261526c9439436d880665d59528add6f15" /></td>
<td class="committed_on">07/03/2013 10:32 pm</td>
<td class="author">harlo</td>
<td class="comments"><p>merging/pulling</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/informacam/repository/revisions/394b55a3d6541199363752138c7337252aa1359c" title="Revision 394b55a3">394b55a3</a>
</td><td class="checkbox"><input id="cb-3" name="rev" onclick="$(&#x27;#cbto-4&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="394b55a3d6541199363752138c7337252aa1359c" /></td>
<td class="checkbox"><input id="cbto-3" name="rev_to" onclick="if ($(&#x27;#cb-3&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-2&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="394b55a3d6541199363752138c7337252aa1359c" /></td>
<td class="committed_on">06/15/2013 12:58 am</td>
<td class="author">n8fr8</td>
<td class="comments"><p>all the news</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="https://dev.guardianproject.info/projects/informacam/repository/revisions/bebe26308de9f9de7a13dc83befc50a88d09e478" title="Revision bebe2630">bebe2630</a>
</td><td class="checkbox"></td>
<td class="checkbox"><input id="cbto-4" name="rev_to" onclick="if ($(&#x27;#cb-4&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-3&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="bebe26308de9f9de7a13dc83befc50a88d09e478" /></td>
<td class="committed_on">06/06/2013 02:15 am</td>
<td class="author">Hans-Christoph Steiner </td>
<td class="comments"><p>document full build process</p></td>
</tr>
</tbody>
</table>
<input type="submit" value="View differences" />
</form>



        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2013 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
