<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>/README.md - Changes - Panic - Guardian Project Dev (ARCHIVED SITE)</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="TFkt2Jobv7aDVO+oYsmsHbD4ygyDFiolu7KeLK56zU8=" name="csrf-token" />
<link rel='shortcut icon' href='/favicon.ico?1371683577' />
<link href="/stylesheets/jquery/jquery-ui-1.9.2.css?1371683503" media="all" rel="stylesheet" type="text/css" />
<link href="/themes/a1/stylesheets/application.css?1386177785" media="all" rel="stylesheet" type="text/css" />

<script src="/javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js?1371683503" type="text/javascript"></script>
<script src="/javascripts/application.js?1371683577" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="/javascripts/repository_navigation.js?1371683503" type="text/javascript"></script>
<link href="/stylesheets/scm.css?1371683577" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="theme-A1 controller-repositories action-changes">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="/login" class="login">Sign in</a></li>
<li><a href="/account/register" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="/" class="home">Home</a></li>
<li><a href="/projects" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="/projects/panic/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="changesets" type="hidden" value="1" />
        <label for='q'>
          <a href="/projects/panic/search" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1><a href="/projects/libs?jump=repository" class="root">Developer Libraries</a> » Panic</h1>

    <div id="main-menu">
        <ul><li><a href="/projects/panic" class="overview">Overview</a></li>
<li><a href="/projects/panic/activity" class="activity">Activity</a></li>
<li><a href="/projects/panic/issues" class="issues">Issues</a></li>
<li><a href="/projects/panic/issues/new" accesskey="7" class="new-issue">New issue</a></li>
<li><a href="/projects/panic/news" class="news">News</a></li>
<li><a href="/projects/panic/wiki" class="wiki">Wiki</a></li>
<li><a href="/projects/panic/boards" class="boards">Forums</a></li>
<li><a href="/projects/panic/files" class="files">Files</a></li>
<li><a href="/projects/panic/repository" class="repository selected">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="nosidebar">
    <div id="sidebar">
        
        
    </div>

    <div id="content">
        
        

<div class="contextual">
  
<a href="/projects/panic/repository/statistics" class="icon icon-stats">Statistics</a>

<form accept-charset="UTF-8" action="/projects/panic/repository/changes/README.md" id="revision_selector" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <!-- Branches Dropdown -->
    | Branch: 
    <select id="branch" name="branch"><option value=""></option>
<option value="master" selected="selected">master</option></select>


    | Revision: 
    <input id="rev" name="rev" size="8" type="text" value="master" />
</form>
</div>

<h2><a href="/projects/panic/repository/revisions/master/show">fakepanicbutton</a>
    / <a href="/projects/panic/repository/changes/README.md?rev=master">README.md</a>
@ master

</h2>


<p>
History |
    <a href="/projects/panic/repository/revisions/master/entry/README.md">View</a> |
    <a href="/projects/panic/repository/revisions/master/annotate/README.md">Annotate</a> |
<a href="/projects/panic/repository/revisions/master/raw/README.md">Download</a>
(1.18 KB)
</p>






<form accept-charset="UTF-8" action="/projects/panic/repository/diff/README.md" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<table class="list changesets">
<thead><tr>
<th>#</th>
<th></th>
<th></th>
<th>Date</th>
<th>Author</th>
<th>Comment</th>
</tr></thead>
<tbody>
<tr class="changeset odd">
<td class="id">
  <a href="/projects/panic/repository/revisions/8d985407524c88f191764ef7148c8c3e1a6e8eb9" title="Revision 8d985407">8d985407</a>
</td><td class="checkbox"><input checked="checked" id="cb-1" name="rev" onclick="$(&#x27;#cbto-2&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="8d985407524c88f191764ef7148c8c3e1a6e8eb9" /></td>
<td class="checkbox"></td>
<td class="committed_on">12/30/2015 02:00 pm</td>
<td class="author">Hans-Christoph Steiner </td>
<td class="comments"><p>add all supported build setups to README</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="/projects/panic/repository/revisions/93d53a67fccce28413bf03b264d1d9d599fe0025" title="Revision 93d53a67">93d53a67</a>
</td><td class="checkbox"></td>
<td class="checkbox"><input checked="checked" id="cbto-2" name="rev_to" onclick="if ($(&#x27;#cb-2&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-1&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="93d53a67fccce28413bf03b264d1d9d599fe0025" /></td>
<td class="committed_on">04/17/2015 06:24 pm</td>
<td class="author">Hans-Christoph Steiner </td>
<td class="comments"><p>add README</p></td>
</tr>
</tbody>
</table>
<input type="submit" value="View differences" />
</form>



        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2013 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
