<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>/README.md - Changes - Orfox Private Browser - Guardian Project Dev (ARCHIVED SITE)</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta content="authenticity_token" name="csrf-param" />
<meta content="TFkt2Jobv7aDVO+oYsmsHbD4ygyDFiolu7KeLK56zU8=" name="csrf-token" />
<link rel='shortcut icon' href='../../../../favicon.ico%3F1371683577' />
<link href="../../../../stylesheets/jquery/jquery-ui-1.9.2.css%3F1371683503.css" media="all" rel="stylesheet" type="text/css" />
<link href="../../../../themes/a1/stylesheets/application.css%3F1386177785.css" media="all" rel="stylesheet" type="text/css" />

<script src="../../../../javascripts/jquery-1.8.3-ui-1.9.2-ujs-2.0.3.js%3F1371683503" type="text/javascript"></script>
<script src="../../../../javascripts/application.js%3F1371683577" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
  <script src="../../../../javascripts/repository_navigation.js%3F1371683503" type="text/javascript"></script>
<link href="../../../../stylesheets/scm.css%3F1371683577.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="theme-A1 controller-repositories action-changes">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a href="../../../../login.html" class="login">Sign in</a></li>
<li><a href="../../../../account/register.html" class="register">Register</a></li></ul>    </div>
    
    <ul><li><a href="../../../../index.html" class="home">Home</a></li>
<li><a href="../../../../projects.html" class="projects">Projects</a></li>
<li><a href="http://www.redmine.org/guide" class="help">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form accept-charset="UTF-8" action="../../search.html" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <input name="changesets" type="hidden" value="1" />
        <label for='q'>
          <a href="../../search.html" accesskey="4">Search</a>:
        </label>
        <input accesskey="f" class="small" id="q" name="q" size="20" type="text" />
</form>        
    </div>

    <h1><a href="../../../core%3Fjump=repository.html" class="root">Core Apps</a> » Orfox Private Browser</h1>

    <div id="main-menu">
        <ul><li><a href="../../../orfox-private-browser.html" class="overview">Overview</a></li>
<li><a href="../../activity.html" class="activity">Activity</a></li>
<li><a href="../../roadmap.html" class="roadmap">Roadmap</a></li>
<li><a href="../../issues.html" class="issues">Issues</a></li>
<li><a href="../../issues/new.html" accesskey="7" class="new-issue">New issue</a></li>
<li><a href="../../issues/gantt.html" class="gantt">Gantt</a></li>
<li><a href="../../news.html" class="news">News</a></li>
<li><a href="../../wiki.html" class="wiki">Wiki</a></li>
<li><a href="../../files.html" class="files">Files</a></li>
<li><a href="../../repository.html" class="repository selected">Repository</a></li></ul>
    </div>
</div>

<div id="main" class="nosidebar">
    <div id="sidebar">
        
        
    </div>

    <div id="content">
        
        

<div class="contextual">
  
<a href="../statistics.html" class="icon icon-stats">Statistics</a>

<form accept-charset="UTF-8" action="https://dev.guardianproject.info/projects/orfox-private-browser/repository/changes/README.md" id="revision_selector" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>  <!-- Branches Dropdown -->
    | Branch: 
    <select id="branch" name="branch"><option value=""></option>
<option value="master" selected="selected">master</option></select>

    | Tag: 
    <select id="tag" name="tag"><option value=""></option>
<option value="1.3-ALPHA-1">1.3-ALPHA-1</option>
<option value="Fennec-38.1.0esr/TorBrowser-5.0/Orfox-1.0beta1">Fennec-38.1.0esr/TorBrowser-5.0/Orfox-1.0beta1</option>
<option value="Fennec-38.1.0esr/TorBrowser-5.0/Orfox-1.0beta2">Fennec-38.1.0esr/TorBrowser-5.0/Orfox-1.0beta2</option>
<option value="Fennec-38.5.0esr/TorBrowser-5.5.2/Orfox-1.0beta3">Fennec-38.5.0esr/TorBrowser-5.5.2/Orfox-1.0beta3</option>
<option value="Fennec-38.5.0esr/TorBrowser-5.5.2/Orfox-1.0beta3a">Fennec-38.5.0esr/TorBrowser-5.5.2/Orfox-1.0beta3a</option>
<option value="Fennec-45.2.0esr/TorBrowser-6.5.1/Orfox-1.1beta1">Fennec-45.2.0esr/TorBrowser-6.5.1/Orfox-1.1beta1</option>
<option value="Fennec-45.2.0esr/TorBrowser-6.5.1/Orfox-1.1beta1a">Fennec-45.2.0esr/TorBrowser-6.5.1/Orfox-1.1beta1a</option>
<option value="Fennec-45.4.0esr/TorBrowser-6.5-1/Orfox-1.2">Fennec-45.4.0esr/TorBrowser-6.5-1/Orfox-1.2</option>
<option value="Fennec-45.5.1esr/TorBrowser-6.5-1/Orfox-1.2.1">Fennec-45.5.1esr/TorBrowser-6.5-1/Orfox-1.2.1</option>
<option value="Fennec-45.5.1esr/TorBrowser-6.5-1/Orfox-1.3-ALPHA-2">Fennec-45.5.1esr/TorBrowser-6.5-1/Orfox-1.3-ALPHA-2</option>
<option value="Fennec-52.2.0esr/TorBrowser-7.0-1/Orfox-1.4-RC-1">Fennec-52.2.0esr/TorBrowser-7.0-1/Orfox-1.4-RC-1</option>
<option value="Fennec-52.2.0esr/TorBrowser-7.0-1/Orfox-1.4-RC-2">Fennec-52.2.0esr/TorBrowser-7.0-1/Orfox-1.4-RC-2</option>
<option value="Fennec-52.2.0esr/TorBrowser-7.0-1/Orfox-1.4-RC-2-FOR-BASSEL">Fennec-52.2.0esr/TorBrowser-7.0-1/Orfox-1.4-RC-2-FOR-BASSEL</option>
<option value="Fennec-52.2.0esr/TorBrowser-7.0-1/Orfox-1.4-RC-3-FOR-BASSEL">Fennec-52.2.0esr/TorBrowser-7.0-1/Orfox-1.4-RC-3-FOR-BASSEL</option>
<option value="Fennec-52.2.0esr/TorBrowser-7.0-1/Orfox-1.4.1-RC-1">Fennec-52.2.0esr/TorBrowser-7.0-1/Orfox-1.4.1-RC-1</option>
<option value="Fennec-52.2.0esr/TorBrowser-7.5-1/Orfox-1.4-beta2">Fennec-52.2.0esr/TorBrowser-7.5-1/Orfox-1.4-beta2</option>
<option value="Fennec-52.2.0esr/TorBrowser-7.5-1/Orfox-1.4-beta3">Fennec-52.2.0esr/TorBrowser-7.5-1/Orfox-1.4-beta3</option>
<option value="Fennec-52.2.0est/TorBrowser-7.5-1/Orfox-1.4-BETA-1">Fennec-52.2.0est/TorBrowser-7.5-1/Orfox-1.4-BETA-1</option></select>

    | Revision: 
    <input id="rev" name="rev" size="8" type="text" value="master" />
</form>
</div>

<h2><a href="../revisions/master/show.html">orfox</a>
    / <a href="README.md%3Frev=master.html">README.md</a>
@ master

</h2>


<p>
History |
    <a href="../revisions/master/entry/README.md.html">View</a> |
    <a href="../revisions/master/annotate/README.md.html">Annotate</a> |
<a href="../revisions/master/raw/README.md">Download</a>
(1.25 KB)
</p>






<form accept-charset="UTF-8" action="https://dev.guardianproject.info/projects/orfox-private-browser/repository/diff/README.md" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<table class="list changesets">
<thead><tr>
<th>#</th>
<th></th>
<th></th>
<th>Date</th>
<th>Author</th>
<th>Comment</th>
</tr></thead>
<tbody>
<tr class="changeset odd">
<td class="id">
  <a href="../revisions/05293b517b99230068dce73b0308c445a24326f1.html" title="Revision 05293b51">05293b51</a>
</td><td class="checkbox"><input checked="checked" id="cb-1" name="rev" onclick="$(&#x27;#cbto-2&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="05293b517b99230068dce73b0308c445a24326f1" /></td>
<td class="checkbox"></td>
<td class="committed_on">09/10/2015 12:18 pm</td>
<td class="author">Hans-Christoph Steiner </td>
<td class="comments"><p>document specific Android SDK setup required to build</p>


	<p>This version of firefox needs support v22, the latest is v23.</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="../revisions/548e757c23d19753c8f05361ddf342dfc5bffb79.html" title="Revision 548e757c">548e757c</a>
</td><td class="checkbox"><input id="cb-2" name="rev" onclick="$(&#x27;#cbto-3&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="548e757c23d19753c8f05361ddf342dfc5bffb79" /></td>
<td class="checkbox"><input checked="checked" id="cbto-2" name="rev_to" onclick="if ($(&#x27;#cb-2&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-1&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="548e757c23d19753c8f05361ddf342dfc5bffb79" /></td>
<td class="committed_on">08/20/2014 02:51 pm</td>
<td class="author">n8fr8</td>
<td class="comments"><p>Update README.md</p></td>
</tr>
<tr class="changeset odd">
<td class="id">
  <a href="../revisions/9c8120b75c0ef23ec8c442a96b958a46eaa73f30.html" title="Revision 9c8120b7">9c8120b7</a>
</td><td class="checkbox"><input id="cb-3" name="rev" onclick="$(&#x27;#cbto-4&#x27;).attr(&#x27;checked&#x27;,true);" type="radio" value="9c8120b75c0ef23ec8c442a96b958a46eaa73f30" /></td>
<td class="checkbox"><input id="cbto-3" name="rev_to" onclick="if ($(&#x27;#cb-3&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-2&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="9c8120b75c0ef23ec8c442a96b958a46eaa73f30" /></td>
<td class="committed_on">08/19/2014 03:18 pm</td>
<td class="author">n8fr8</td>
<td class="comments"><p>Update README.md</p></td>
</tr>
<tr class="changeset even">
<td class="id">
  <a href="../revisions/0319fc6b70167525f473831f765c76e8a035f60e.html" title="Revision 0319fc6b">0319fc6b</a>
</td><td class="checkbox"></td>
<td class="checkbox"><input id="cbto-4" name="rev_to" onclick="if ($(&#x27;#cb-4&#x27;).attr(&#x27;checked&#x27;)) {$(&#x27;#cb-3&#x27;).attr(&#x27;checked&#x27;,true);}" type="radio" value="0319fc6b70167525f473831f765c76e8a035f60e" /></td>
<td class="committed_on">07/15/2014 09:31 pm</td>
<td class="author">amoghbl1</td>
<td class="comments"><p>Created README.md</p></td>
</tr>
</tbody>
</table>
<input type="submit" value="View differences" />
</form>



        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="http://www.redmine.org/">Redmine</a> &copy; 2006-2013 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>
